{
    "name": "vendi-advertising/gif-creator",
    "type": "library",
    "description": "PHP class that creates animated GIF from multiple images",
    "keywords": ["gif", "animated", "creation", "encode", "PHP"],
    "homepage": "https://github.com/vendi-advertising/GifCreator",
    "license": "MIT",
    "authors": [
        {
            "name": "Clément Guillemain",
            "homepage": "http://clementguillemain.fr",
            "role": "Developer / Freelancer"
        },
        {
            "name": "Chris Haas",
            "homepage": "https://vendiadvertising.com/",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": ">=8.1.0",
        "ext-gd": "*"
    },
    "autoload": {
        "psr-4": { "GifCreator\\": "src" }
    }
}